<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp40"
        android:background="@color/yellow">

        <Button
            android:id="@+id/btn_manage"
            android:layout_width="@dimen/xdp50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/manage"
            android:textColor="@color/black"
            android:textSize="@dimen/sp22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/collect"
            android:textColor="@color/white"
            android:textSize="@dimen/sp24"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="@dimen/xdp50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/check"
            android:textColor="@color/black"
            android:textSize="@dimen/sp22" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_scan_waybill"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ydp30"
        android:layout_below="@+id/fl_title"
        android:layout_marginLeft="@dimen/xdp10"
        android:layout_marginRight="@dimen/xdp10"
        android:layout_marginTop="@dimen/xdp10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单"
            android:textColor="@color/black"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/xdp10"
            android:layout_marginRight="@dimen/xdp10"
            android:background="@drawable/gray_stroke_shap"
            android:outlineProvider="bounds"
            android:elevation="@dimen/xdp5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_waybillNo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ydp25"
                android:layout_weight="1"
                android:digits="@string/number"
                android:gravity="center_vertical"
                android:hint="@string/pleaseScanWaybill"
                android:background="@null"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="@dimen/xdp5" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="@dimen/xdp20"
                android:layout_height="@dimen/xdp20"
                android:src="@mipmap/clear"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/ydp25"
            android:layout_height="@dimen/ydp25"
            android:background="?android:attr/selectableItemBackground"
            android:src="@mipmap/scan" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        style="@style/HorizontalLineStyle"
        android:layout_below="@+id/ll_scan_waybill"
        android:layout_marginLeft="@dimen/xdp5"
        android:layout_marginRight="@dimen/xdp5"
        android:layout_marginTop="@dimen/ydp20" />

    <LinearLayout
        android:id="@+id/ll_pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="@dimen/xdp10"
        android:layout_marginRight="@dimen/xdp10"
        android:layout_marginTop="@dimen/xdp25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daoFu"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xdp10"
                android:layout_marginRight="@dimen/xdp10"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daiShouKuan"
                android:textColor="@color/color999999"
                android:textSize="@dimen/sp18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/xdp10"
                android:layout_marginRight="@dimen/xdp10"
                android:text="18"
                android:textColor="@color/color999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/color999999"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        style="@style/HorizontalLineStyle"
        android:layout_below="@+id/ll_pay_type"
        android:layout_marginLeft="@dimen/xdp5"
        android:layout_marginRight="@dimen/xdp5"
        android:layout_marginTop="@dimen/xdp25" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="@dimen/xdp10"
        android:layout_marginRight="@dimen/xdp10"
        android:layout_marginTop="@dimen/xdp25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="@dimen/sp30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdp10"
            android:layout_marginRight="@dimen/xdp10"
            android:text="36"
            android:textColor="@color/black"
            android:textSize="@dimen/sp30"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan"
            android:textColor="@color/black"
            android:textSize="@dimen/sp24" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/xdp250"
        android:layout_height="@dimen/ydp100"
        android:layout_centerInParent="true"
        android:alpha="0.1"
        android:src="@mipmap/main_logo"/>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="@dimen/xdp200"
        android:layout_height="@dimen/ydp35"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ydp15"
        android:background="@drawable/ripple_bg"
        android:text="@string/nextStep"
        android:textColor="@color/white"
        android:textSize="@dimen/sp24"
        android:textStyle="bold" />

</RelativeLayout>